Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{601DBC13-DB81-19D7-F1F4-B6117A013F53}") = "kart", "Assembly-CSharp-vs.csproj", "{DE83FEC9-C0A5-D7D4-3370-9F10998791D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE83FEC9-C0A5-D7D4-3370-9F10998791D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE83FEC9-C0A5-D7D4-3370-9F10998791D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE83FEC9-C0A5-D7D4-3370-9F10998791D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE83FEC9-C0A5-D7D4-3370-9F10998791D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
